
charge_mana.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
dl0000
  rotate: false
  xy: 1, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dl0001
  rotate: false
  xy: 63, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dl0002
  rotate: false
  xy: 125, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dl0003
  rotate: false
  xy: 187, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dl0004
  rotate: false
  xy: 249, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
