
char_ui.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
selector0000
  rotate: false
  xy: 1, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selector0001
  rotate: false
  xy: 43, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selector0005
  rotate: false
  xy: 43, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selector0002
  rotate: false
  xy: 85, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selector0004
  rotate: false
  xy: 85, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
selector0003
  rotate: false
  xy: 127, 23
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ability_count
  rotate: false
  xy: 1, 15
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
ac2
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ac2_de
  rotate: false
  xy: 15, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mana_count
  rotate: false
  xy: 25, 15
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
leader_team_indicator
  rotate: false
  xy: 29, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
team_indicator
  rotate: false
  xy: 43, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
team_indicator_deselect
  rotate: false
  xy: 169, 51
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hp
  rotate: false
  xy: 49, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hp_back
  rotate: false
  xy: 169, 48
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
