
hit_effect.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
dl0000
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hit_effect0000
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dl0001
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hit_effect0001
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dl0002
  rotate: false
  xy: 105, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hit_effect0002
  rotate: false
  xy: 105, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dl0003
  rotate: false
  xy: 157, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hit_effect0003
  rotate: false
  xy: 157, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dl0004
  rotate: false
  xy: 209, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hit_effect0004
  rotate: false
  xy: 209, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
dl0005
  rotate: false
  xy: 261, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hit_effect0005
  rotate: false
  xy: 261, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
