
icon.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
ability_up
  rotate: false
  xy: 1, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
acid_ball
  rotate: false
  xy: 1, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
burn
  rotate: false
  xy: 35, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 1, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 35, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
chain_lightning
  rotate: false
  xy: 69, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
charge
  rotate: false
  xy: 1, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
charge_mana
  rotate: false
  xy: 35, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
decay
  rotate: false
  xy: 69, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
def_up
  rotate: false
  xy: 103, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
depend
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
double_arrow
  rotate: false
  xy: 35, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
double_attack
  rotate: false
  xy: 69, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
energy_ray
  rotate: false
  xy: 103, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 137, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fire_ball
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
first_aid
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
heal
  rotate: false
  xy: 69, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice_wall
  rotate: false
  xy: 103, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inferno
  rotate: false
  xy: 137, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 171, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leap
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
leg_aim
  rotate: false
  xy: 35, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 69, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
max_hire_up
  rotate: false
  xy: 103, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
max_mana_up
  rotate: false
  xy: 137, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
meteor
  rotate: false
  xy: 171, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
move
  rotate: false
  xy: 205, 205
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
multiple_arrow
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
normal_attack
  rotate: false
  xy: 69, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
potion
  rotate: false
  xy: 103, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
push
  rotate: false
  xy: 137, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rotating_attack
  rotate: false
  xy: 171, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 205, 171
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shield_bash
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shoot_arrow
  rotate: false
  xy: 103, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sonic_blade
  rotate: false
  xy: 137, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spear_attack
  rotate: false
  xy: 171, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spear_bash
  rotate: false
  xy: 205, 137
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
steal_gold
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
str_up
  rotate: false
  xy: 137, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summon_jelly
  rotate: false
  xy: 171, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
summon_skeleton
  rotate: false
  xy: 205, 103
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
throw
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
throw2
  rotate: false
  xy: 171, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
throw_stone
  rotate: false
  xy: 205, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
throw_web
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wait
  rotate: false
  xy: 205, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
