
king_slime.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
dead_dl0000
  rotate: false
  xy: 1, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dead_ur0000
  rotate: false
  xy: 1, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dead_dl0001
  rotate: false
  xy: 63, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dead_ur0001
  rotate: false
  xy: 63, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dead_dl0002
  rotate: false
  xy: 125, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dead_ur0002
  rotate: false
  xy: 125, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dead_dl0003
  rotate: false
  xy: 187, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dead_ur0003
  rotate: false
  xy: 187, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dead_dl0004
  rotate: false
  xy: 249, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
dead_ur0004
  rotate: false
  xy: 249, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
idle_dl0000
  rotate: false
  xy: 311, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
idle_ur0000
  rotate: false
  xy: 311, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
walk_dl0000
  rotate: false
  xy: 311, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
walk_ur0000
  rotate: false
  xy: 311, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
idle_dl0001
  rotate: false
  xy: 373, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
idle_ur0001
  rotate: false
  xy: 373, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
walk_dl0001
  rotate: false
  xy: 373, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
walk_ur0001
  rotate: false
  xy: 373, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
idle_dl0002
  rotate: false
  xy: 435, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
idle_ur0002
  rotate: false
  xy: 435, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
walk_dl0002
  rotate: false
  xy: 435, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
walk_ur0002
  rotate: false
  xy: 435, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
idle_dl0003
  rotate: false
  xy: 497, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
idle_ur0003
  rotate: false
  xy: 497, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
walk_dl0003
  rotate: false
  xy: 497, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
walk_ur0003
  rotate: false
  xy: 497, 1
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
