
mage.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
dead_dl0000
  rotate: false
  xy: 1, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_dl0001
  rotate: false
  xy: 35, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_dl0002
  rotate: false
  xy: 69, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_dl0003
  rotate: false
  xy: 103, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_dl0004
  rotate: false
  xy: 137, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_dl0005
  rotate: false
  xy: 171, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_dl0006
  rotate: false
  xy: 205, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_dl0007
  rotate: false
  xy: 239, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_ur0000
  rotate: false
  xy: 273, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_ur0001
  rotate: false
  xy: 307, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_ur0002
  rotate: false
  xy: 341, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_ur0003
  rotate: false
  xy: 375, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_ur0004
  rotate: false
  xy: 409, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_ur0005
  rotate: false
  xy: 443, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
dead_ur0006
  rotate: false
  xy: 477, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
idle_dl0000
  rotate: false
  xy: 511, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
idle_dl0001
  rotate: false
  xy: 545, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
idle_dl0002
  rotate: false
  xy: 579, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
idle_dl0003
  rotate: false
  xy: 613, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
idle_dl0004
  rotate: false
  xy: 647, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
idle_ur0000
  rotate: false
  xy: 681, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
walk_ur0000
  rotate: false
  xy: 681, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
walk_ur0002
  rotate: false
  xy: 681, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
idle_ur0001
  rotate: false
  xy: 715, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
idle_ur0002
  rotate: false
  xy: 749, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
idle_ur0003
  rotate: false
  xy: 783, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
idle_ur0004
  rotate: false
  xy: 817, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
walk_dl0000
  rotate: false
  xy: 851, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
walk_dl0002
  rotate: false
  xy: 851, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
walk_dl0001
  rotate: false
  xy: 885, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
walk_dl0003
  rotate: false
  xy: 919, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
walk_ur0001
  rotate: false
  xy: 953, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
walk_ur0003
  rotate: false
  xy: 987, 1
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
