
minimap.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
boss
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 15, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
current
  rotate: false
  xy: 29, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dl0000
  rotate: false
  xy: 43, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
down_stair
  rotate: false
  xy: 57, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dr0000
  rotate: false
  xy: 71, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 85, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 99, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shrine
  rotate: false
  xy: 113, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ul0000
  rotate: false
  xy: 127, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unknown
  rotate: false
  xy: 141, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ur0000
  rotate: false
  xy: 155, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 169, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
room
  rotate: false
  xy: 183, 8
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
corriodor
  rotate: false
  xy: 183, 3
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
