
web.png
format: RGBA8888
filter: MipMapNearestNearest,MipMapNearestNearest
repeat: none
dl0000
  rotate: false
  xy: 1, 1
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
dl0001
  rotate: false
  xy: 67, 1
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
dl0002
  rotate: false
  xy: 133, 1
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
dl0003
  rotate: false
  xy: 199, 1
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
dl0004
  rotate: false
  xy: 265, 1
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
