info face="Boxy Bold Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="boxybold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=27     height=38     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=38   x=27     y=0     width=39     height=34     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=35   x=66     y=0     width=39     height=34     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=43   x=105     y=0     width=35     height=34     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=37   x=140     y=0     width=43     height=34     xoffset=0     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=36   x=183     y=0     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=92   x=214     y=0     width=27     height=34     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=64   x=241     y=0     width=35     height=34     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=47   x=276     y=0     width=27     height=34     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=124   x=303     y=0     width=19     height=34     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=62   x=322     y=0     width=27     height=34     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=60   x=349     y=0     width=27     height=34     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=125   x=376     y=0     width=23     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=123   x=399     y=0     width=23     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=93   x=422     y=0     width=23     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=91   x=445     y=0     width=23     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=41   x=468     y=0     width=23     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=40   x=0     y=38     width=23     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=58   x=23     y=38     width=19     height=34     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=59   x=42     y=38     width=19     height=34     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=63   x=61     y=38     width=35     height=34     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33   x=96     y=38     width=19     height=34     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=48   x=115     y=38     width=27     height=34     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=57   x=142     y=38     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=56   x=173     y=38     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=55   x=204     y=38     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=54   x=235     y=38     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=53   x=266     y=38     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=52   x=297     y=38     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=51   x=328     y=38     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=50   x=359     y=38     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=49   x=390     y=38     width=27     height=34     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=121   x=417     y=38     width=31     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=116   x=448     y=38     width=27     height=34     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=113   x=475     y=38     width=31     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=112   x=0     y=72     width=31     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=108   x=31     y=72     width=23     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=107   x=54     y=72     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=105   x=85     y=72     width=23     height=34     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=104   x=108     y=72     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=103   x=139     y=72     width=31     height=34     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=102   x=170     y=72     width=27     height=34     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=100   x=197     y=72     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=98   x=228     y=72     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=90   x=259     y=72     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=89   x=290     y=72     width=35     height=34     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=88   x=325     y=72     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=87   x=356     y=72     width=39     height=34     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=86   x=395     y=72     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=85   x=426     y=72     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=84   x=457     y=72     width=35     height=34     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=83   x=0     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=82   x=31     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=81   x=62     y=106     width=35     height=34     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=80   x=97     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=79   x=128     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=78   x=159     y=106     width=35     height=34     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=77   x=194     y=106     width=39     height=34     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=76   x=233     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=75   x=264     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=74   x=295     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=73   x=326     y=106     width=27     height=34     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=72   x=353     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=71   x=384     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=70   x=415     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=69   x=446     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=68   x=477     y=106     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=67   x=0     y=140     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=66   x=31     y=140     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=65   x=62     y=140     width=31     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=127   x=93     y=140     width=47     height=30     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=42   x=140     y=140     width=27     height=30     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=122   x=167     y=140     width=31     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=120   x=198     y=140     width=31     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=119   x=229     y=140     width=39     height=30     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=118   x=268     y=140     width=31     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=117   x=299     y=140     width=31     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=115   x=330     y=140     width=31     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=114   x=361     y=140     width=31     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=111   x=392     y=140     width=31     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=110   x=423     y=140     width=31     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=109   x=454     y=140     width=39     height=30     xoffset=0     yoffset=3    xadvance=35     page=0  chnl=0 
char id=101   x=0     y=174     width=31     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=99   x=31     y=174     width=27     height=30     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=97   x=58     y=174     width=31     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=61   x=89     y=174     width=29     height=26     xoffset=0     yoffset=3    xadvance=25     page=0  chnl=0 
char id=94   x=118     y=174     width=35     height=26     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=126   x=153     y=174     width=39     height=22     xoffset=0     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=44   x=192     y=174     width=23     height=22     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=46   x=215     y=174     width=19     height=22     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=39   x=234     y=174     width=23     height=22     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=96   x=257     y=174     width=23     height=22     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=34   x=280     y=174     width=23     height=22     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=95   x=303     y=174     width=27     height=18     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=45   x=330     y=174     width=27     height=18     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
kernings count=-1
