info face="Silkscreen" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=38   x=0     y=0     width=17     height=28     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=36   x=17     y=0     width=17     height=28     xoffset=4     yoffset=1    xadvance=23     page=0  chnl=0 
char id=124   x=34     y=0     width=6     height=28     xoffset=4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=127   x=40     y=0     width=16     height=26     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=56     y=0     width=17     height=24     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=81   x=73     y=0     width=17     height=24     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=42   x=90     y=0     width=22     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=35   x=112     y=0     width=22     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=43   x=134     y=0     width=21     height=21     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=37   x=155     y=0     width=21     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=92   x=176     y=0     width=13     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=64   x=189     y=0     width=21     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=47   x=210     y=0     width=13     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=62   x=223     y=0     width=13     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=60   x=236     y=0     width=13     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=125   x=249     y=0     width=14     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=123   x=263     y=0     width=14     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=93   x=277     y=0     width=10     height=21     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=91   x=287     y=0     width=9     height=21     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=41   x=296     y=0     width=10     height=21     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=40   x=306     y=0     width=10     height=21     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=63   x=316     y=0     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=33   x=333     y=0     width=6     height=21     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=339     y=0     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=57   x=356     y=0     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=56   x=373     y=0     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=55   x=390     y=0     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=54   x=407     y=0     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=53   x=424     y=0     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=52   x=441     y=0     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=51   x=458     y=0     width=18     height=21     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=50   x=476     y=0     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=49   x=493     y=0     width=14     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=122   x=0     y=28     width=14     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=121   x=14     y=28     width=22     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=120   x=36     y=28     width=21     height=21     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=119   x=57     y=28     width=22     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=118   x=79     y=28     width=22     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=117   x=101     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=116   x=118     y=28     width=14     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=115   x=132     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=114   x=149     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=112   x=166     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=111   x=183     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=110   x=200     y=28     width=21     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=109   x=221     y=28     width=21     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=108   x=242     y=28     width=13     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=107   x=255     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=106   x=272     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=105   x=289     y=28     width=6     height=21     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=295     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=103   x=312     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=102   x=329     y=28     width=13     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=101   x=342     y=28     width=13     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=100   x=355     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=99   x=372     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=98   x=389     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=97   x=406     y=28     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=90   x=423     y=28     width=14     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=89   x=437     y=28     width=22     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=88   x=459     y=28     width=21     height=21     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=87   x=480     y=28     width=22     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=86   x=0     y=49     width=22     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=85   x=22     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=84   x=39     y=49     width=14     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=53     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=82   x=70     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=80   x=87     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=79   x=104     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=78   x=121     y=49     width=21     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=77   x=142     y=49     width=21     height=21     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=76   x=163     y=49     width=13     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=75   x=176     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=74   x=193     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=73   x=210     y=49     width=6     height=21     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=216     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=71   x=233     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=70   x=250     y=49     width=13     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=263     y=49     width=13     height=21     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=68   x=276     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=67   x=293     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=66   x=310     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=65   x=327     y=49     width=17     height=21     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=59   x=344     y=49     width=10     height=17     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=61   x=354     y=49     width=14     height=13     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=368     y=49     width=6     height=13     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=126   x=374     y=49     width=17     height=10     xoffset=4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=94   x=391     y=49     width=13     height=10     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=39   x=404     y=49     width=6     height=10     xoffset=4     yoffset=5    xadvance=11     page=0  chnl=0 
char id=96   x=410     y=49     width=10     height=10     xoffset=4     yoffset=5    xadvance=15     page=0  chnl=0 
char id=34   x=420     y=49     width=13     height=10     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=44   x=433     y=49     width=10     height=9     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=95   x=443     y=49     width=18     height=6     xoffset=3     yoffset=23    xadvance=23     page=0  chnl=0 
char id=45   x=461     y=49     width=14     height=6     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=46   x=475     y=49     width=6     height=6     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
kernings count=-1
