info face="Silkscreen" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="font_slkscr_16pt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=16     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=4     y=0     width=10     height=16     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=14     y=0     width=10     height=16     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=127   x=24     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=33     y=0     width=10     height=14     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=81   x=43     y=0     width=10     height=14     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=53     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=123   x=61     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=122   x=69     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=77     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=119   x=89     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=118   x=101     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=117   x=113     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=116   x=123     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=115   x=131     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=114   x=141     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=112   x=151     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=111   x=161     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=110   x=171     y=0     width=11     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=109   x=182     y=0     width=11     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=108   x=193     y=0     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=107   x=200     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=106   x=210     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=105   x=220     y=0     width=4     height=12     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=224     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=103   x=234     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=244     y=0     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=101   x=251     y=0     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=258     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=99   x=268     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=98   x=278     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=97   x=288     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=298     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=305     y=0     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=312     y=0     width=5     height=12     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=317     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=89   x=325     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=87   x=337     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=86   x=349     y=0     width=12     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=85   x=361     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=371     y=0     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=83   x=379     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=389     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=399     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=409     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=419     y=0     width=11     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=77   x=430     y=0     width=11     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=76   x=441     y=0     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=75   x=448     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=458     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=468     y=0     width=4     height=12     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=72   x=472     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=482     y=0     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=492     y=0     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=499     y=0     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=0     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=10     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=20     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=30     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=64   x=40     y=16     width=12     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=63   x=52     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=62   x=62     y=16     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=60   x=69     y=16     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=57   x=76     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=56   x=86     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=96     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=106     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=53   x=116     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=52   x=126     y=16     width=9     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=51   x=135     y=16     width=11     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=50   x=146     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=156     y=16     width=8     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=48   x=164     y=16     width=10     height=12     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=47   x=174     y=16     width=7     height=12     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=43   x=181     y=16     width=12     height=12     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=42   x=193     y=16     width=12     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=41   x=205     y=16     width=6     height=12     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=211     y=16     width=6     height=12     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=217     y=16     width=11     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=35   x=228     y=16     width=12     height=12     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=33   x=240     y=16     width=4     height=12     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=120   x=244     y=16     width=12     height=11     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=88   x=256     y=16     width=12     height=11     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=59   x=268     y=16     width=6     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=61   x=274     y=16     width=8     height=8     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=282     y=16     width=4     height=8     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=126   x=286     y=16     width=10     height=6     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=96   x=296     y=16     width=6     height=6     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=94   x=302     y=16     width=7     height=6     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=44   x=309     y=16     width=6     height=6     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=39   x=315     y=16     width=4     height=6     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=34   x=319     y=16     width=8     height=6     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=95   x=327     y=16     width=10     height=4     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=46   x=337     y=16     width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=45   x=341     y=16     width=8     height=4     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
