info face="»ﬁ∏’±Ω¿∫∆‘√º" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=36   x=5     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=59   x=12     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=71   x=16     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=38   x=22     y=0     width=9     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=31     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=38     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=45     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=49     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=55     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=61     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=66     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=71     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=76     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=63   x=81     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=33   x=87     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=121   x=91     y=0     width=6     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=116   x=97     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=113   x=103     y=0     width=6     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=112   x=109     y=0     width=6     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=108   x=115     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=119     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=104   x=125     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=131     y=0     width=6     height=11     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=102   x=137     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=100   x=143     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=149     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=90   x=155     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=89   x=161     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=167     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=174     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=86   x=182     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=85   x=188     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=84   x=194     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=83   x=200     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=82   x=206     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=213     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=221     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=79   x=227     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=78   x=233     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=77   x=239     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=76   x=247     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=75   x=253     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=74   x=260     y=0     width=5     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=73   x=265     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=269     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=70   x=275     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=69   x=281     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=68   x=287     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=67   x=293     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=66   x=299     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=305     y=0     width=6     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=37   x=311     y=0     width=11     height=10     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=322     y=0     width=8     height=10     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=330     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=60   x=337     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=58   x=344     y=0     width=4     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=57   x=348     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=56   x=355     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=55   x=362     y=0     width=6     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=54   x=368     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=53   x=375     y=0     width=5     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=52   x=380     y=0     width=7     height=10     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=51   x=387     y=0     width=5     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=50   x=392     y=0     width=5     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=49   x=397     y=0     width=5     height=10     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=105   x=402     y=0     width=4     height=10     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=35   x=406     y=0     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=122   x=414     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=120   x=420     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=119   x=426     y=0     width=10     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=436     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=117   x=442     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=115   x=448     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=114   x=454     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=460     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=110   x=466     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=109   x=472     y=0     width=10     height=8     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=482     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=99   x=488     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=97   x=494     y=0     width=6     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=500     y=0     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=0     y=13     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=48   x=8     y=13     width=7     height=7     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=61   x=15     y=13     width=8     height=6     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=126   x=23     y=13     width=8     height=5     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=94   x=31     y=13     width=5     height=5     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=44   x=36     y=13     width=4     height=5     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=40     y=13     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=96   x=44     y=13     width=4     height=5     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=48     y=13     width=6     height=5     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=45   x=54     y=13     width=8     height=4     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=62     y=13     width=8     height=3     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=70     y=13     width=4     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
