info face="Magic School One" size=52 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="magic_school.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=16     page=0  chnl=0 
char id=62   x=0     y=0     width=115     height=79     xoffset=3     yoffset=0    xadvance=107     page=0  chnl=0 
char id=60   x=115     y=0     width=98     height=79     xoffset=-2     yoffset=0    xadvance=95     page=0  chnl=0 
char id=36   x=213     y=0     width=37     height=53     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=107   x=250     y=0     width=36     height=46     xoffset=0     yoffset=17    xadvance=22     page=0  chnl=0 
char id=77   x=286     y=0     width=51     height=46     xoffset=-1     yoffset=23    xadvance=46     page=0  chnl=0 
char id=81   x=337     y=0     width=33     height=45     xoffset=2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=106   x=370     y=0     width=31     height=44     xoffset=-5     yoffset=21    xadvance=15     page=0  chnl=0 
char id=82   x=401     y=0     width=31     height=44     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=41   x=432     y=0     width=19     height=43     xoffset=2     yoffset=19    xadvance=16     page=0  chnl=0 
char id=40   x=451     y=0     width=17     height=43     xoffset=5     yoffset=19    xadvance=18     page=0  chnl=0 
char id=83   x=468     y=0     width=38     height=43     xoffset=0     yoffset=20    xadvance=30     page=0  chnl=0 
char id=90   x=0     y=79     width=30     height=42     xoffset=0     yoffset=24    xadvance=29     page=0  chnl=0 
char id=89   x=30     y=79     width=36     height=42     xoffset=3     yoffset=23    xadvance=34     page=0  chnl=0 
char id=87   x=66     y=79     width=40     height=42     xoffset=3     yoffset=19    xadvance=39     page=0  chnl=0 
char id=80   x=106     y=79     width=28     height=42     xoffset=3     yoffset=22    xadvance=27     page=0  chnl=0 
char id=78   x=134     y=79     width=35     height=42     xoffset=0     yoffset=23    xadvance=29     page=0  chnl=0 
char id=66   x=169     y=79     width=26     height=42     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=86   x=195     y=79     width=39     height=41     xoffset=5     yoffset=23    xadvance=38     page=0  chnl=0 
char id=127   x=234     y=79     width=31     height=40     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=85   x=265     y=79     width=32     height=40     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=84   x=297     y=79     width=33     height=40     xoffset=4     yoffset=21    xadvance=28     page=0  chnl=0 
char id=76   x=330     y=79     width=30     height=40     xoffset=0     yoffset=23    xadvance=31     page=0  chnl=0 
char id=73   x=360     y=79     width=20     height=40     xoffset=3     yoffset=23    xadvance=18     page=0  chnl=0 
char id=70   x=380     y=79     width=36     height=40     xoffset=0     yoffset=22    xadvance=28     page=0  chnl=0 
char id=69   x=416     y=79     width=33     height=40     xoffset=1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=123   x=449     y=79     width=22     height=39     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=57   x=471     y=79     width=23     height=39     xoffset=5     yoffset=20    xadvance=24     page=0  chnl=0 
char id=53   x=0     y=121     width=31     height=39     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=52   x=31     y=121     width=27     height=39     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=113   x=58     y=121     width=21     height=39     xoffset=2     yoffset=30    xadvance=19     page=0  chnl=0 
char id=88   x=79     y=121     width=40     height=39     xoffset=1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=75   x=119     y=121     width=41     height=39     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=74   x=160     y=121     width=35     height=39     xoffset=0     yoffset=24    xadvance=31     page=0  chnl=0 
char id=71   x=195     y=121     width=41     height=39     xoffset=2     yoffset=23    xadvance=37     page=0  chnl=0 
char id=67   x=236     y=121     width=27     height=39     xoffset=1     yoffset=24    xadvance=24     page=0  chnl=0 
char id=65   x=263     y=121     width=41     height=39     xoffset=1     yoffset=23    xadvance=43     page=0  chnl=0 
char id=125   x=304     y=121     width=19     height=38     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=93   x=323     y=121     width=22     height=38     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=91   x=345     y=121     width=22     height=38     xoffset=1     yoffset=20    xadvance=15     page=0  chnl=0 
char id=55   x=367     y=121     width=26     height=38     xoffset=5     yoffset=21    xadvance=25     page=0  chnl=0 
char id=108   x=393     y=121     width=19     height=38     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=103   x=412     y=121     width=29     height=38     xoffset=-2     yoffset=30    xadvance=20     page=0  chnl=0 
char id=100   x=441     y=121     width=24     height=38     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=98   x=465     y=121     width=20     height=38     xoffset=2     yoffset=17    xadvance=20     page=0  chnl=0 
char id=68   x=0     y=160     width=39     height=38     xoffset=1     yoffset=25    xadvance=38     page=0  chnl=0 
char id=92   x=39     y=160     width=26     height=37     xoffset=9     yoffset=20    xadvance=37     page=0  chnl=0 
char id=56   x=65     y=160     width=24     height=37     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=54   x=89     y=160     width=21     height=37     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=51   x=110     y=160     width=27     height=37     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=104   x=137     y=160     width=22     height=37     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=72   x=159     y=160     width=35     height=37     xoffset=3     yoffset=25    xadvance=30     page=0  chnl=0 
char id=37   x=194     y=160     width=42     height=36     xoffset=4     yoffset=20    xadvance=40     page=0  chnl=0 
char id=47   x=236     y=160     width=39     height=36     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=33   x=275     y=160     width=18     height=36     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=48   x=293     y=160     width=29     height=36     xoffset=4     yoffset=20    xadvance=31     page=0  chnl=0 
char id=50   x=322     y=160     width=25     height=36     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=116   x=347     y=160     width=17     height=36     xoffset=4     yoffset=24    xadvance=15     page=0  chnl=0 
char id=102   x=364     y=160     width=28     height=36     xoffset=3     yoffset=21    xadvance=23     page=0  chnl=0 
char id=79   x=392     y=160     width=33     height=36     xoffset=2     yoffset=26    xadvance=34     page=0  chnl=0 
char id=63   x=425     y=160     width=20     height=35     xoffset=5     yoffset=20    xadvance=19     page=0  chnl=0 
char id=49   x=445     y=160     width=15     height=35     xoffset=3     yoffset=22    xadvance=15     page=0  chnl=0 
char id=38   x=460     y=160     width=30     height=34     xoffset=3     yoffset=23    xadvance=30     page=0  chnl=0 
char id=64   x=0     y=198     width=34     height=34     xoffset=4     yoffset=22    xadvance=36     page=0  chnl=0 
char id=112   x=34     y=198     width=22     height=34     xoffset=0     yoffset=33    xadvance=20     page=0  chnl=0 
char id=35   x=56     y=198     width=29     height=33     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=109   x=85     y=198     width=28     height=33     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=105   x=113     y=198     width=13     height=30     xoffset=5     yoffset=25    xadvance=14     page=0  chnl=0 
char id=110   x=126     y=198     width=20     height=29     xoffset=2     yoffset=33    xadvance=21     page=0  chnl=0 
char id=120   x=146     y=198     width=25     height=26     xoffset=1     yoffset=33    xadvance=22     page=0  chnl=0 
char id=117   x=171     y=198     width=21     height=26     xoffset=2     yoffset=28    xadvance=19     page=0  chnl=0 
char id=115   x=192     y=198     width=26     height=26     xoffset=1     yoffset=28    xadvance=21     page=0  chnl=0 
char id=124   x=218     y=198     width=18     height=25     xoffset=3     yoffset=26    xadvance=17     page=0  chnl=0 
char id=122   x=236     y=198     width=24     height=25     xoffset=1     yoffset=32    xadvance=21     page=0  chnl=0 
char id=97   x=260     y=198     width=16     height=25     xoffset=3     yoffset=28    xadvance=17     page=0  chnl=0 
char id=121   x=276     y=198     width=40     height=24     xoffset=-7     yoffset=35    xadvance=20     page=0  chnl=0 
char id=119   x=316     y=198     width=32     height=24     xoffset=4     yoffset=33    xadvance=32     page=0  chnl=0 
char id=118   x=348     y=198     width=22     height=24     xoffset=4     yoffset=33    xadvance=22     page=0  chnl=0 
char id=114   x=370     y=198     width=19     height=24     xoffset=3     yoffset=26    xadvance=16     page=0  chnl=0 
char id=111   x=389     y=198     width=17     height=24     xoffset=3     yoffset=33    xadvance=19     page=0  chnl=0 
char id=99   x=406     y=198     width=19     height=23     xoffset=2     yoffset=28    xadvance=17     page=0  chnl=0 
char id=59   x=425     y=198     width=11     height=22     xoffset=3     yoffset=36    xadvance=12     page=0  chnl=0 
char id=101   x=436     y=198     width=17     height=21     xoffset=2     yoffset=33    xadvance=17     page=0  chnl=0 
char id=43   x=453     y=198     width=20     height=20     xoffset=4     yoffset=30    xadvance=23     page=0  chnl=0 
char id=58   x=473     y=198     width=12     height=19     xoffset=2     yoffset=36    xadvance=13     page=0  chnl=0 
char id=42   x=485     y=198     width=19     height=16     xoffset=6     yoffset=20    xadvance=19     page=0  chnl=0 
char id=61   x=0     y=232     width=18     height=14     xoffset=5     yoffset=34    xadvance=23     page=0  chnl=0 
char id=44   x=18     y=232     width=8     height=12     xoffset=3     yoffset=47    xadvance=12     page=0  chnl=0 
char id=39   x=26     y=232     width=12     height=12     xoffset=6     yoffset=22    xadvance=10     page=0  chnl=0 
char id=34   x=38     y=232     width=13     height=12     xoffset=6     yoffset=22    xadvance=15     page=0  chnl=0 
char id=126   x=51     y=232     width=23     height=8     xoffset=8     yoffset=20    xadvance=23     page=0  chnl=0 
char id=45   x=74     y=232     width=15     height=8     xoffset=5     yoffset=37    xadvance=19     page=0  chnl=0 
char id=94   x=89     y=232     width=15     height=8     xoffset=10     yoffset=17    xadvance=23     page=0  chnl=0 
char id=46   x=104     y=232     width=10     height=8     xoffset=1     yoffset=46    xadvance=11     page=0  chnl=0 
char id=96   x=114     y=232     width=11     height=8     xoffset=11     yoffset=16    xadvance=19     page=0  chnl=0 
char id=95   x=125     y=232     width=37     height=5     xoffset=-2     yoffset=59    xadvance=34     page=0  chnl=0 
kernings count=3249
kerning first=107  second=105  amount=-1
kerning first=107  second=114  amount=-1
kerning first=107  second=115  amount=-1
kerning first=77  second=44  amount=-1
kerning first=77  second=65  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=72  amount=-2
kerning first=77  second=75  amount=-4
kerning first=77  second=77  amount=-1
kerning first=77  second=79  amount=-1
kerning first=77  second=81  amount=-1
kerning first=77  second=86  amount=-3
kerning first=77  second=98  amount=-2
kerning first=77  second=101  amount=1
kerning first=77  second=105  amount=-1
kerning first=77  second=110  amount=-1
kerning first=77  second=111  amount=-2
kerning first=77  second=112  amount=-1
kerning first=77  second=115  amount=-1
kerning first=77  second=120  amount=-1
kerning first=77  second=121  amount=3
kerning first=77  second=122  amount=-1
kerning first=81  second=34  amount=-3
kerning first=81  second=42  amount=-2
kerning first=81  second=65  amount=-2
kerning first=81  second=68  amount=-2
kerning first=81  second=77  amount=-3
kerning first=81  second=84  amount=-2
kerning first=81  second=86  amount=-7
kerning first=81  second=105  amount=-2
kerning first=81  second=121  amount=6
kerning first=106  second=111  amount=-1
kerning first=82  second=38  amount=-3
kerning first=82  second=39  amount=-2
kerning first=82  second=45  amount=-4
kerning first=82  second=58  amount=-2
kerning first=82  second=59  amount=-2
kerning first=82  second=66  amount=-1
kerning first=82  second=67  amount=-1
kerning first=82  second=71  amount=-4
kerning first=82  second=72  amount=-3
kerning first=82  second=79  amount=-2
kerning first=82  second=80  amount=-1
kerning first=82  second=81  amount=-2
kerning first=82  second=83  amount=-1
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-3
kerning first=82  second=86  amount=-3
kerning first=82  second=97  amount=-3
kerning first=82  second=98  amount=-2
kerning first=82  second=99  amount=-3
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-3
kerning first=82  second=102  amount=-3
kerning first=82  second=104  amount=-1
kerning first=82  second=105  amount=-2
kerning first=82  second=107  amount=-1
kerning first=82  second=109  amount=-2
kerning first=82  second=110  amount=-4
kerning first=82  second=111  amount=-5
kerning first=82  second=112  amount=-2
kerning first=82  second=113  amount=-3
kerning first=82  second=114  amount=-2
kerning first=82  second=115  amount=-4
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-2
kerning first=82  second=118  amount=-3
kerning first=82  second=119  amount=-3
kerning first=82  second=120  amount=-2
kerning first=82  second=121  amount=6
kerning first=82  second=122  amount=-3
kerning first=40  second=72  amount=-2
kerning first=83  second=65  amount=-3
kerning first=83  second=68  amount=-4
kerning first=83  second=102  amount=-1
kerning first=83  second=105  amount=1
kerning first=83  second=109  amount=-1
kerning first=83  second=110  amount=-1
kerning first=83  second=112  amount=-2
kerning first=83  second=114  amount=-2
kerning first=83  second=115  amount=-1
kerning first=83  second=116  amount=-2
kerning first=83  second=121  amount=5
kerning first=90  second=34  amount=-1
kerning first=90  second=77  amount=-2
kerning first=90  second=86  amount=-4
kerning first=90  second=105  amount=-2
kerning first=90  second=111  amount=-2
kerning first=90  second=114  amount=-1
kerning first=90  second=116  amount=-1
kerning first=90  second=119  amount=-1
kerning first=90  second=121  amount=8
kerning first=89  second=65  amount=-3
kerning first=89  second=68  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=121  amount=7
kerning first=87  second=65  amount=-3
kerning first=87  second=68  amount=-4
kerning first=87  second=69  amount=-1
kerning first=87  second=70  amount=-3
kerning first=87  second=74  amount=-6
kerning first=87  second=76  amount=-2
kerning first=87  second=77  amount=-4
kerning first=87  second=80  amount=-4
kerning first=87  second=84  amount=-2
kerning first=87  second=86  amount=-6
kerning first=87  second=89  amount=-3
kerning first=87  second=90  amount=-4
kerning first=87  second=102  amount=-1
kerning first=87  second=105  amount=-1
kerning first=87  second=112  amount=-1
kerning first=87  second=114  amount=-1
kerning first=87  second=115  amount=1
kerning first=87  second=116  amount=-1
kerning first=87  second=121  amount=4
kerning first=80  second=44  amount=-4
kerning first=80  second=65  amount=-6
kerning first=80  second=68  amount=-1
kerning first=80  second=76  amount=-2
kerning first=80  second=115  amount=-1
kerning first=78  second=44  amount=-2
kerning first=78  second=65  amount=-1
kerning first=78  second=68  amount=-1
kerning first=78  second=70  amount=-1
kerning first=78  second=71  amount=-2
kerning first=78  second=72  amount=-2
kerning first=78  second=74  amount=-2
kerning first=78  second=75  amount=-4
kerning first=78  second=76  amount=-1
kerning first=78  second=79  amount=-1
kerning first=78  second=81  amount=-1
kerning first=78  second=86  amount=-3
kerning first=78  second=98  amount=-1
kerning first=78  second=100  amount=-1
kerning first=78  second=101  amount=-1
kerning first=78  second=103  amount=-1
kerning first=78  second=104  amount=-1
kerning first=78  second=105  amount=-1
kerning first=78  second=110  amount=-2
kerning first=78  second=111  amount=-2
kerning first=78  second=112  amount=-2
kerning first=78  second=115  amount=-1
kerning first=78  second=120  amount=-2
kerning first=78  second=121  amount=2
kerning first=78  second=122  amount=-1
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-1
kerning first=66  second=70  amount=-2
kerning first=66  second=74  amount=-2
kerning first=66  second=76  amount=-2
kerning first=66  second=77  amount=-2
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=84  amount=-1
kerning first=66  second=86  amount=-3
kerning first=66  second=89  amount=-1
kerning first=66  second=90  amount=-2
kerning first=66  second=102  amount=-1
kerning first=66  second=104  amount=-1
kerning first=66  second=105  amount=-2
kerning first=66  second=110  amount=-1
kerning first=66  second=111  amount=1
kerning first=66  second=112  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=115  amount=1
kerning first=66  second=116  amount=-2
kerning first=66  second=118  amount=-1
kerning first=66  second=119  amount=-1
kerning first=66  second=121  amount=7
kerning first=86  second=38  amount=-2
kerning first=86  second=44  amount=-7
kerning first=86  second=45  amount=-5
kerning first=86  second=58  amount=-5
kerning first=86  second=59  amount=-5
kerning first=86  second=65  amount=-9
kerning first=86  second=67  amount=-1
kerning first=86  second=68  amount=-3
kerning first=86  second=69  amount=-2
kerning first=86  second=70  amount=-4
kerning first=86  second=71  amount=-5
kerning first=86  second=72  amount=-3
kerning first=86  second=74  amount=-4
kerning first=86  second=75  amount=-4
kerning first=86  second=76  amount=-4
kerning first=86  second=77  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=81  amount=-1
kerning first=86  second=83  amount=-2
kerning first=86  second=85  amount=-3
kerning first=86  second=97  amount=-2
kerning first=86  second=98  amount=-1
kerning first=86  second=99  amount=-2
kerning first=86  second=100  amount=-4
kerning first=86  second=101  amount=-4
kerning first=86  second=102  amount=-3
kerning first=86  second=103  amount=-5
kerning first=86  second=104  amount=-1
kerning first=86  second=109  amount=-3
kerning first=86  second=110  amount=-4
kerning first=86  second=111  amount=-4
kerning first=86  second=112  amount=-4
kerning first=86  second=113  amount=-4
kerning first=86  second=114  amount=-2
kerning first=86  second=115  amount=-5
kerning first=86  second=116  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=118  amount=-4
kerning first=86  second=119  amount=-4
kerning first=86  second=120  amount=-4
kerning first=86  second=121  amount=-3
kerning first=86  second=122  amount=-4
kerning first=85  second=121  amount=9
kerning first=84  second=38  amount=-3
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-6
kerning first=84  second=58  amount=-4
kerning first=84  second=59  amount=-4
kerning first=84  second=65  amount=-4
kerning first=84  second=67  amount=-2
kerning first=84  second=68  amount=-3
kerning first=84  second=69  amount=-1
kerning first=84  second=70  amount=-3
kerning first=84  second=71  amount=-5
kerning first=84  second=72  amount=-3
kerning first=84  second=74  amount=-4
kerning first=84  second=75  amount=-3
kerning first=84  second=76  amount=-3
kerning first=84  second=77  amount=-2
kerning first=84  second=79  amount=-1
kerning first=84  second=81  amount=-1
kerning first=84  second=83  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-5
kerning first=84  second=102  amount=-1
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-6
kerning first=84  second=111  amount=-6
kerning first=84  second=112  amount=-6
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-5
kerning first=84  second=116  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-6
kerning first=84  second=119  amount=-6
kerning first=84  second=120  amount=-6
kerning first=84  second=122  amount=-6
kerning first=76  second=34  amount=-3
kerning first=76  second=38  amount=-4
kerning first=76  second=39  amount=-2
kerning first=76  second=42  amount=-4
kerning first=76  second=45  amount=-6
kerning first=76  second=71  amount=-2
kerning first=76  second=72  amount=-4
kerning first=76  second=73  amount=-3
kerning first=76  second=77  amount=-2
kerning first=76  second=80  amount=-3
kerning first=76  second=81  amount=-2
kerning first=76  second=84  amount=-7
kerning first=76  second=85  amount=-5
kerning first=76  second=86  amount=-8
kerning first=76  second=97  amount=-8
kerning first=76  second=98  amount=-5
kerning first=76  second=99  amount=-8
kerning first=76  second=100  amount=-6
kerning first=76  second=101  amount=-5
kerning first=76  second=102  amount=-2
kerning first=76  second=105  amount=-7
kerning first=76  second=110  amount=-3
kerning first=76  second=111  amount=-5
kerning first=76  second=113  amount=-5
kerning first=76  second=114  amount=-7
kerning first=76  second=115  amount=-4
kerning first=76  second=116  amount=-3
kerning first=76  second=117  amount=-8
kerning first=76  second=118  amount=-4
kerning first=76  second=119  amount=-5
kerning first=76  second=121  amount=9
kerning first=76  second=122  amount=-3
kerning first=73  second=111  amount=1
kerning first=73  second=112  amount=1
kerning first=73  second=114  amount=1
kerning first=73  second=115  amount=-2
kerning first=73  second=116  amount=-1
kerning first=73  second=117  amount=1
kerning first=73  second=118  amount=1
kerning first=73  second=119  amount=1
kerning first=73  second=121  amount=7
kerning first=70  second=38  amount=-3
kerning first=70  second=44  amount=-5
kerning first=70  second=45  amount=-3
kerning first=70  second=58  amount=-3
kerning first=70  second=59  amount=-3
kerning first=70  second=65  amount=-7
kerning first=70  second=66  amount=-2
kerning first=70  second=67  amount=-1
kerning first=70  second=68  amount=-4
kerning first=70  second=69  amount=-3
kerning first=70  second=70  amount=-5
kerning first=70  second=71  amount=-3
kerning first=70  second=72  amount=-3
kerning first=70  second=74  amount=-4
kerning first=70  second=75  amount=-3
kerning first=70  second=76  amount=-4
kerning first=70  second=77  amount=-2
kerning first=70  second=78  amount=-2
kerning first=70  second=79  amount=-1
kerning first=70  second=81  amount=-1
kerning first=70  second=83  amount=-3
kerning first=70  second=85  amount=-2
kerning first=70  second=90  amount=-2
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-2
kerning first=70  second=101  amount=-1
kerning first=70  second=102  amount=-1
kerning first=70  second=103  amount=-3
kerning first=70  second=109  amount=-4
kerning first=70  second=110  amount=-3
kerning first=70  second=111  amount=-2
kerning first=70  second=112  amount=-3
kerning first=70  second=113  amount=-2
kerning first=70  second=114  amount=-2
kerning first=70  second=115  amount=-4
kerning first=70  second=116  amount=-3
kerning first=70  second=117  amount=-3
kerning first=70  second=118  amount=-3
kerning first=70  second=119  amount=-3
kerning first=70  second=120  amount=-3
kerning first=70  second=121  amount=3
kerning first=70  second=122  amount=-2
kerning first=69  second=45  amount=-4
kerning first=69  second=71  amount=-2
kerning first=69  second=72  amount=-3
kerning first=69  second=75  amount=-3
kerning first=69  second=77  amount=-1
kerning first=69  second=79  amount=-1
kerning first=69  second=81  amount=-1
kerning first=69  second=97  amount=-1
kerning first=69  second=98  amount=-1
kerning first=69  second=99  amount=-1
kerning first=69  second=100  amount=-3
kerning first=69  second=101  amount=-3
kerning first=69  second=102  amount=-2
kerning first=69  second=109  amount=-2
kerning first=69  second=110  amount=-3
kerning first=69  second=111  amount=-5
kerning first=69  second=112  amount=-2
kerning first=69  second=113  amount=-3
kerning first=69  second=115  amount=-5
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-3
kerning first=69  second=119  amount=-3
kerning first=69  second=120  amount=-1
kerning first=69  second=121  amount=7
kerning first=69  second=122  amount=-4
kerning first=57  second=50  amount=-1
kerning first=57  second=55  amount=-2
kerning first=53  second=43  amount=-4
kerning first=53  second=48  amount=-3
kerning first=53  second=50  amount=-1
kerning first=53  second=52  amount=-3
kerning first=53  second=53  amount=-1
kerning first=53  second=54  amount=-2
kerning first=53  second=56  amount=-2
kerning first=53  second=57  amount=-2
kerning first=52  second=52  amount=-1
kerning first=52  second=55  amount=-3
kerning first=52  second=57  amount=-3
kerning first=113  second=97  amount=2
kerning first=113  second=98  amount=-2
kerning first=113  second=100  amount=1
kerning first=113  second=102  amount=-2
kerning first=113  second=104  amount=1
kerning first=113  second=105  amount=-1
kerning first=113  second=107  amount=-1
kerning first=113  second=110  amount=-2
kerning first=113  second=111  amount=-2
kerning first=113  second=112  amount=1
kerning first=113  second=114  amount=-1
kerning first=113  second=115  amount=-2
kerning first=113  second=122  amount=-1
kerning first=88  second=38  amount=-3
kerning first=88  second=45  amount=-5
kerning first=88  second=67  amount=-1
kerning first=88  second=71  amount=-4
kerning first=88  second=72  amount=-2
kerning first=88  second=75  amount=-4
kerning first=88  second=77  amount=-2
kerning first=88  second=79  amount=-2
kerning first=88  second=81  amount=-2
kerning first=88  second=85  amount=-3
kerning first=88  second=86  amount=-3
kerning first=88  second=97  amount=-1
kerning first=88  second=98  amount=-2
kerning first=88  second=99  amount=-2
kerning first=88  second=100  amount=-4
kerning first=88  second=101  amount=-4
kerning first=88  second=102  amount=-3
kerning first=88  second=104  amount=-2
kerning first=88  second=105  amount=-1
kerning first=88  second=109  amount=-2
kerning first=88  second=110  amount=-4
kerning first=88  second=111  amount=-6
kerning first=88  second=112  amount=-1
kerning first=88  second=113  amount=-4
kerning first=88  second=114  amount=-2
kerning first=88  second=115  amount=-4
kerning first=88  second=116  amount=-1
kerning first=88  second=117  amount=-1
kerning first=88  second=118  amount=-3
kerning first=88  second=119  amount=-3
kerning first=88  second=121  amount=7
kerning first=88  second=122  amount=-3
kerning first=75  second=38  amount=-2
kerning first=75  second=45  amount=-5
kerning first=75  second=71  amount=-2
kerning first=75  second=72  amount=-3
kerning first=75  second=75  amount=-4
kerning first=75  second=79  amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=85  amount=-2
kerning first=75  second=97  amount=-1
kerning first=75  second=99  amount=-2
kerning first=75  second=100  amount=-5
kerning first=75  second=101  amount=-4
kerning first=75  second=109  amount=-1
kerning first=75  second=110  amount=-2
kerning first=75  second=111  amount=-4
kerning first=75  second=112  amount=-2
kerning first=75  second=113  amount=-4
kerning first=75  second=115  amount=-4
kerning first=75  second=116  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=118  amount=-4
kerning first=75  second=119  amount=-4
kerning first=75  second=121  amount=8
kerning first=75  second=122  amount=-3
kerning first=74  second=105  amount=-1
kerning first=74  second=112  amount=-1
kerning first=74  second=114  amount=-1
kerning first=74  second=121  amount=9
kerning first=71  second=65  amount=-4
kerning first=71  second=68  amount=-2
kerning first=71  second=70  amount=-2
kerning first=71  second=71  amount=-1
kerning first=71  second=72  amount=-2
kerning first=71  second=74  amount=-3
kerning first=71  second=76  amount=-2
kerning first=71  second=86  amount=-2
kerning first=71  second=104  amount=-1
kerning first=71  second=110  amount=-1
kerning first=71  second=111  amount=-1
kerning first=71  second=112  amount=-2
kerning first=71  second=115  amount=-1
kerning first=71  second=118  amount=1
kerning first=71  second=119  amount=-1
kerning first=71  second=121  amount=6
kerning first=71  second=122  amount=-1
kerning first=67  second=65  amount=-2
kerning first=67  second=68  amount=-1
kerning first=67  second=69  amount=-1
kerning first=67  second=70  amount=-1
kerning first=67  second=72  amount=-2
kerning first=67  second=74  amount=-2
kerning first=67  second=75  amount=-4
kerning first=67  second=76  amount=-1
kerning first=67  second=77  amount=-3
kerning first=67  second=79  amount=1
kerning first=67  second=80  amount=-2
kerning first=67  second=82  amount=-1
kerning first=67  second=86  amount=-5
kerning first=67  second=87  amount=-1
kerning first=67  second=89  amount=-1
kerning first=67  second=90  amount=-1
kerning first=67  second=98  amount=-1
kerning first=67  second=104  amount=-1
kerning first=67  second=105  amount=-1
kerning first=67  second=114  amount=-1
kerning first=67  second=115  amount=-1
kerning first=67  second=116  amount=-1
kerning first=67  second=121  amount=7
kerning first=65  second=34  amount=-6
kerning first=65  second=38  amount=-3
kerning first=65  second=39  amount=-5
kerning first=65  second=42  amount=-6
kerning first=65  second=45  amount=-5
kerning first=65  second=58  amount=-2
kerning first=65  second=59  amount=-2
kerning first=65  second=63  amount=-6
kerning first=65  second=66  amount=-5
kerning first=65  second=67  amount=-2
kerning first=65  second=71  amount=-5
kerning first=65  second=72  amount=-3
kerning first=65  second=73  amount=-3
kerning first=65  second=75  amount=-4
kerning first=65  second=76  amount=-1
kerning first=65  second=77  amount=-8
kerning first=65  second=78  amount=-2
kerning first=65  second=79  amount=-4
kerning first=65  second=80  amount=-3
kerning first=65  second=81  amount=-4
kerning first=65  second=82  amount=-1
kerning first=65  second=83  amount=-2
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-5
kerning first=65  second=86  amount=-13
kerning first=65  second=87  amount=-3
kerning first=65  second=88  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=97  amount=-5
kerning first=65  second=98  amount=-5
kerning first=65  second=99  amount=-5
kerning first=65  second=100  amount=-5
kerning first=65  second=101  amount=-4
kerning first=65  second=102  amount=-5
kerning first=65  second=104  amount=-3
kerning first=65  second=105  amount=-7
kerning first=65  second=107  amount=-2
kerning first=65  second=108  amount=-2
kerning first=65  second=109  amount=-3
kerning first=65  second=110  amount=-4
kerning first=65  second=111  amount=-5
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-4
kerning first=65  second=114  amount=-6
kerning first=65  second=115  amount=-4
kerning first=65  second=116  amount=-6
kerning first=65  second=117  amount=-6
kerning first=65  second=118  amount=-5
kerning first=65  second=119  amount=-6
kerning first=65  second=120  amount=-2
kerning first=65  second=121  amount=5
kerning first=65  second=122  amount=-3
kerning first=55  second=43  amount=-3
kerning first=55  second=48  amount=-3
kerning first=55  second=52  amount=-5
kerning first=55  second=54  amount=-2
kerning first=55  second=57  amount=-1
kerning first=103  second=98  amount=-1
kerning first=103  second=102  amount=1
kerning first=103  second=105  amount=-1
kerning first=103  second=110  amount=1
kerning first=103  second=111  amount=-1
kerning first=103  second=112  amount=-1
kerning first=103  second=114  amount=-1
kerning first=100  second=33  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=102  amount=-1
kerning first=100  second=103  amount=1
kerning first=100  second=105  amount=-2
kerning first=100  second=106  amount=-2
kerning first=100  second=109  amount=-1
kerning first=100  second=110  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=112  amount=-1
kerning first=100  second=114  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=120  amount=-1
kerning first=98  second=98  amount=-2
kerning first=98  second=102  amount=1
kerning first=98  second=103  amount=1
kerning first=98  second=104  amount=-1
kerning first=98  second=105  amount=-1
kerning first=98  second=106  amount=-2
kerning first=98  second=107  amount=-1
kerning first=98  second=108  amount=-1
kerning first=98  second=109  amount=-1
kerning first=98  second=111  amount=-2
kerning first=98  second=114  amount=-2
kerning first=98  second=115  amount=-1
kerning first=98  second=116  amount=-1
kerning first=68  second=65  amount=-3
kerning first=68  second=68  amount=-3
kerning first=68  second=69  amount=-2
kerning first=68  second=70  amount=-3
kerning first=68  second=74  amount=-5
kerning first=68  second=76  amount=-2
kerning first=68  second=77  amount=-4
kerning first=68  second=78  amount=-1
kerning first=68  second=80  amount=-3
kerning first=68  second=82  amount=-1
kerning first=68  second=84  amount=-2
kerning first=68  second=86  amount=-6
kerning first=68  second=87  amount=-1
kerning first=68  second=88  amount=-3
kerning first=68  second=89  amount=-2
kerning first=68  second=90  amount=-3
kerning first=68  second=102  amount=-2
kerning first=68  second=104  amount=-1
kerning first=68  second=105  amount=-2
kerning first=68  second=107  amount=-1
kerning first=68  second=114  amount=-1
kerning first=68  second=115  amount=-1
kerning first=68  second=116  amount=-2
kerning first=68  second=121  amount=4
kerning first=56  second=55  amount=-1
kerning first=56  second=57  amount=-1
kerning first=54  second=50  amount=-1
kerning first=54  second=53  amount=-2
kerning first=54  second=55  amount=-5
kerning first=54  second=57  amount=-2
kerning first=104  second=33  amount=-2
kerning first=104  second=39  amount=-2
kerning first=104  second=42  amount=-2
kerning first=104  second=98  amount=-2
kerning first=104  second=102  amount=-2
kerning first=104  second=103  amount=-1
kerning first=104  second=105  amount=-2
kerning first=104  second=106  amount=5
kerning first=104  second=110  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=114  amount=-2
kerning first=104  second=115  amount=-1
kerning first=104  second=116  amount=-1
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-2
kerning first=72  second=45  amount=2
kerning first=72  second=65  amount=-1
kerning first=72  second=121  amount=6
kerning first=48  second=55  amount=-3
kerning first=50  second=52  amount=-2
kerning first=116  second=100  amount=1
kerning first=116  second=101  amount=-1
kerning first=116  second=103  amount=-1
kerning first=116  second=110  amount=-1
kerning first=116  second=111  amount=-2
kerning first=116  second=112  amount=-2
kerning first=116  second=115  amount=-2
kerning first=116  second=120  amount=-1
kerning first=116  second=122  amount=-1
kerning first=102  second=33  amount=-2
kerning first=102  second=44  amount=-6
kerning first=102  second=45  amount=-4
kerning first=102  second=46  amount=-5
kerning first=102  second=58  amount=-3
kerning first=102  second=59  amount=-3
kerning first=102  second=97  amount=-3
kerning first=102  second=98  amount=2
kerning first=102  second=99  amount=-1
kerning first=102  second=100  amount=-3
kerning first=102  second=101  amount=-3
kerning first=102  second=102  amount=-3
kerning first=102  second=103  amount=-4
kerning first=102  second=105  amount=-3
kerning first=102  second=106  amount=-1
kerning first=102  second=107  amount=2
kerning first=102  second=109  amount=-4
kerning first=102  second=110  amount=-4
kerning first=102  second=111  amount=-4
kerning first=102  second=112  amount=-4
kerning first=102  second=113  amount=-2
kerning first=102  second=114  amount=-4
kerning first=102  second=115  amount=-5
kerning first=102  second=116  amount=-5
kerning first=102  second=117  amount=-4
kerning first=102  second=118  amount=-4
kerning first=102  second=119  amount=-4
kerning first=102  second=120  amount=-4
kerning first=102  second=121  amount=-3
kerning first=102  second=122  amount=-3
kerning first=79  second=34  amount=-3
kerning first=79  second=42  amount=-3
kerning first=79  second=65  amount=-2
kerning first=79  second=68  amount=-2
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-3
kerning first=79  second=74  amount=-3
kerning first=79  second=77  amount=-5
kerning first=79  second=80  amount=-3
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-7
kerning first=79  second=89  amount=-3
kerning first=79  second=102  amount=-1
kerning first=79  second=105  amount=-2
kerning first=79  second=110  amount=-1
kerning first=79  second=121  amount=6
kerning first=38  second=86  amount=-3
kerning first=112  second=33  amount=-1
kerning first=112  second=42  amount=-2
kerning first=112  second=98  amount=-1
kerning first=112  second=102  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=109  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=114  amount=-1
kerning first=112  second=116  amount=-1
kerning first=112  second=118  amount=-1
kerning first=112  second=119  amount=-1
kerning first=109  second=42  amount=-4
kerning first=109  second=105  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=114  amount=-1
kerning first=109  second=116  amount=-1
kerning first=109  second=118  amount=-1
kerning first=109  second=119  amount=-1
kerning first=109  second=122  amount=1
kerning first=105  second=98  amount=1
kerning first=105  second=102  amount=1
kerning first=110  second=33  amount=-2
kerning first=110  second=39  amount=-1
kerning first=110  second=42  amount=-3
kerning first=110  second=98  amount=-1
kerning first=110  second=105  amount=-2
kerning first=110  second=110  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=114  amount=-1
kerning first=110  second=115  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-1
kerning first=110  second=119  amount=-1
kerning first=120  second=44  amount=-1
kerning first=120  second=98  amount=-1
kerning first=120  second=103  amount=-1
kerning first=120  second=104  amount=-1
kerning first=120  second=105  amount=-2
kerning first=120  second=106  amount=3
kerning first=120  second=107  amount=-1
kerning first=120  second=111  amount=-1
kerning first=120  second=114  amount=-1
kerning first=120  second=115  amount=-2
kerning first=117  second=102  amount=-1
kerning first=117  second=103  amount=-1
kerning first=117  second=105  amount=-1
kerning first=117  second=106  amount=-1
kerning first=117  second=110  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=121  amount=-1
kerning first=115  second=44  amount=-2
kerning first=115  second=98  amount=-1
kerning first=115  second=102  amount=-2
kerning first=115  second=103  amount=-1
kerning first=115  second=104  amount=-1
kerning first=115  second=106  amount=-1
kerning first=115  second=107  amount=1
kerning first=115  second=110  amount=-1
kerning first=115  second=111  amount=-1
kerning first=115  second=112  amount=-1
kerning first=115  second=115  amount=-1
kerning first=115  second=118  amount=-1
kerning first=115  second=119  amount=-1
kerning first=115  second=120  amount=-1
kerning first=115  second=121  amount=-1
kerning first=122  second=39  amount=1
kerning first=122  second=105  amount=-2
kerning first=122  second=114  amount=-1
kerning first=122  second=116  amount=-1
kerning first=97  second=33  amount=-1
kerning first=97  second=41  amount=-2
kerning first=97  second=42  amount=-2
kerning first=97  second=99  amount=1
kerning first=97  second=102  amount=-1
kerning first=97  second=105  amount=-3
kerning first=97  second=106  amount=-2
kerning first=97  second=108  amount=1
kerning first=97  second=109  amount=-1
kerning first=97  second=114  amount=-1
kerning first=97  second=115  amount=-1
kerning first=97  second=116  amount=-1
kerning first=121  second=44  amount=-4
kerning first=121  second=46  amount=-5
kerning first=121  second=97  amount=1
kerning first=121  second=98  amount=-2
kerning first=121  second=103  amount=-1
kerning first=121  second=104  amount=-1
kerning first=121  second=105  amount=-1
kerning first=121  second=106  amount=-3
kerning first=121  second=107  amount=-1
kerning first=121  second=108  amount=-1
kerning first=121  second=109  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=114  amount=-1
kerning first=121  second=115  amount=-2
kerning first=121  second=116  amount=-2
kerning first=119  second=44  amount=-1
kerning first=119  second=103  amount=1
kerning first=119  second=104  amount=1
kerning first=119  second=105  amount=-1
kerning first=119  second=106  amount=-2
kerning first=119  second=110  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=112  amount=-1
kerning first=119  second=114  amount=-1
kerning first=119  second=115  amount=-1
kerning first=119  second=116  amount=-1
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-1
kerning first=118  second=98  amount=-1
kerning first=118  second=103  amount=1
kerning first=118  second=104  amount=-1
kerning first=118  second=105  amount=-2
kerning first=118  second=106  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=114  amount=-1
kerning first=118  second=115  amount=-2
kerning first=118  second=116  amount=-1
kerning first=118  second=121  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=46  amount=-2
kerning first=114  second=58  amount=-1
kerning first=114  second=59  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=104  amount=-1
kerning first=114  second=105  amount=-1
kerning first=114  second=106  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=110  amount=-2
kerning first=114  second=111  amount=-2
kerning first=114  second=112  amount=-2
kerning first=114  second=115  amount=-1
kerning first=114  second=120  amount=-1
kerning first=114  second=121  amount=-4
kerning first=114  second=122  amount=1
kerning first=111  second=33  amount=-1
kerning first=111  second=42  amount=-3
kerning first=111  second=98  amount=-1
kerning first=111  second=102  amount=-2
kerning first=111  second=105  amount=-1
kerning first=111  second=106  amount=-3
kerning first=111  second=111  amount=-1
kerning first=111  second=112  amount=-1
kerning first=111  second=114  amount=-1
kerning first=111  second=115  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=99  second=33  amount=-2
kerning first=99  second=42  amount=-1
kerning first=99  second=44  amount=-2
kerning first=99  second=98  amount=-1
kerning first=99  second=103  amount=-1
kerning first=99  second=104  amount=-2
kerning first=99  second=105  amount=-1
kerning first=99  second=106  amount=-2
kerning first=99  second=107  amount=-2
kerning first=99  second=108  amount=-1
kerning first=99  second=111  amount=-2
kerning first=99  second=112  amount=-1
kerning first=99  second=114  amount=-1
kerning first=99  second=115  amount=-2
kerning first=99  second=116  amount=-1
kerning first=101  second=33  amount=-1
kerning first=101  second=42  amount=-2
kerning first=101  second=44  amount=-2
kerning first=101  second=98  amount=-1
kerning first=101  second=102  amount=-2
kerning first=101  second=103  amount=-1
kerning first=101  second=104  amount=-2
kerning first=101  second=105  amount=-3
kerning first=101  second=106  amount=-3
kerning first=101  second=107  amount=-2
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-2
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-2
kerning first=101  second=115  amount=-1
kerning first=101  second=116  amount=-1
kerning first=101  second=119  amount=-1
kerning first=43  second=50  amount=-3
kerning first=43  second=55  amount=-3
kerning first=42  second=65  amount=-6
kerning first=42  second=111  amount=-2
kerning first=42  second=112  amount=-1
kerning first=42  second=115  amount=-2
kerning first=42  second=120  amount=-1
kerning first=42  second=121  amount=-1
kerning first=42  second=122  amount=-1
kerning first=39  second=115  amount=-5
kerning first=34  second=65  amount=-5
kerning first=34  second=70  amount=-2
kerning first=34  second=71  amount=-3
kerning first=45  second=65  amount=-4
kerning first=45  second=68  amount=-4
kerning first=45  second=70  amount=-2
kerning first=45  second=74  amount=-4
kerning first=45  second=77  amount=-3
kerning first=45  second=84  amount=-3
kerning first=45  second=86  amount=-5
kerning first=45  second=90  amount=-3
kerning first=45  second=105  amount=-2
kerning first=45  second=106  amount=-3
